[gd_scene format=3 uid="uid://bd87khr2hrjnr"]

[ext_resource type="Script" uid="uid://cl3fke6quq3s5" path="res://scripts/rounds/enemy_indicator.gd" id="1_e6m3d"]
[ext_resource type="Texture2D" uid="uid://dt3oa6k2kek1n" path="res://art/tiny_swords_new/UI Elements/UI Elements/Icons/Icon_08.png" id="2_1tjfh"]

[node name="EnemyIndicator" type="CanvasLayer" unique_id=76786158]
script = ExtResource("1_e6m3d")

[node name="Arrow" type="Control" parent="." unique_id=1540853043]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 56.0
offset_bottom = 56.0
pivot_offset = Vector2(28, 28)
mouse_filter = 2

[node name="Fill" type="TextureRect" parent="Arrow" unique_id=2135559394]
self_modulate = Color(1, 0.835, 0.494, 1)
texture_filter = 1
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_1tjfh")
