[gd_scene format=3 uid="uid://b78fitkteoxjs"]

[ext_resource type="Script" uid="uid://wfjphj1whu6b" path="res://scripts/SceneChanger/scene_handler.gd" id="1_6kaua"]
[ext_resource type="PackedScene" uid="uid://caxuefixqj1p6" path="res://scenes/main_menu.tscn" id="2_tx7b0"]
[ext_resource type="PackedScene" uid="uid://ciwsjomd7h076" path="res://scenes/main.tscn" id="3_tx7b0"]
[ext_resource type="PackedScene" uid="uid://cv2maoo741tv3" path="res://scenes/end_game_screen.tscn" id="4_row4k"]

[node name="SceneHandler" type="Node" unique_id=521584985]
script = ExtResource("1_6kaua")
main_menu_packed = ExtResource("2_tx7b0")
game_scene_packed = ExtResource("3_tx7b0")
game_over_scene_packed = ExtResource("4_row4k")
