[gd_scene format=3 uid="uid://bg60su0ea0yk4"]

[ext_resource type="Texture2D" uid="uid://cgvcdg5mb3mk" path="res://art/Enemy Pack/Enemies/Skull/Skull-Sheet.png" id="1_f50pn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ij6vw"]
radius = 27.0
height = 68.0

[sub_resource type="Animation" id="Animation_ghijl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_44cfe"]
resource_name = "attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_dd465"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lhvu3"]
_data = {
&"RESET": SubResource("Animation_ghijl"),
&"attack": SubResource("Animation_44cfe"),
&"idle": SubResource("Animation_dd465")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1808353586]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2060060465]
position = Vector2(-23, -4)
texture = ExtResource("1_f50pn")
hframes = 8
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1355021297]
position = Vector2(-1, -34)
shape = SubResource("CapsuleShape2D_ij6vw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=234742375]
libraries/ = SubResource("AnimationLibrary_lhvu3")
