[gd_scene format=3 uid="uid://dcluyi64hexnv"]

[ext_resource type="Script" uid="uid://cf882nsaygiqx" path="res://entities/player/player.gd" id="1_674bt"]
[ext_resource type="Script" uid="uid://cp1bttswj4kyr" path="res://entities/player/player_input.gd" id="2_3mip4"]
[ext_resource type="Shader" uid="uid://ncprawsg8muf" path="res://shaders/flash.gdshader" id="2_fkugw"]
[ext_resource type="Texture2D" uid="uid://dprhn1amf65gq" path="res://entities/player/Warrior-Sheet.png" id="3_fkugw"]
[ext_resource type="Script" uid="uid://bbbdey83bbgf8" path="res://scripts/characters/movement_component.gd" id="3_insbl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8fjmc"]
shader = ExtResource("2_fkugw")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_674bt"]
radius = 18.027756

[sub_resource type="Animation" id="Animation_mxi64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nsdob"]
resource_name = "attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_yceh7"]
resource_name = "attack_2"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_insbl"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_fdrta"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rug40"]
_data = {
&"RESET": SubResource("Animation_mxi64"),
&"attack": SubResource("Animation_nsdob"),
&"attack_2": SubResource("Animation_yceh7"),
&"idle": SubResource("Animation_insbl"),
&"run": SubResource("Animation_fdrta")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkugw"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fdrta"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_674bt"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3mip4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_insbl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rug40"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8fjmc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qiwj3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26q78"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mxi64"]
states/Start/position = Vector2(200.5, 100.125)
states/attack/node = SubResource("AnimationNodeAnimation_fkugw")
states/attack/position = Vector2(511.5428, 239.1723)
states/idle/node = SubResource("AnimationNodeAnimation_fdrta")
states/idle/position = Vector2(395, 99.9375)
states/run/node = SubResource("AnimationNodeAnimation_674bt")
states/run/position = Vector2(623.5, 99.875)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_3mip4"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_insbl"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_rug40"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_8fjmc"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_qiwj3"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_26q78")]
graph_offset = Vector2(10.542786, 97.1723)

[sub_resource type="CircleShape2D" id="CircleShape2D_fkugw"]
radius = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkugw"]
radius = 18.0
height = 62.0

[node name="Player" type="CharacterBody2D" unique_id=762456616 node_paths=PackedStringArray("input_component", "movement_component")]
collision_layer = 8
script = ExtResource("1_674bt")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
attack_damage = 50

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1715619646]
texture_filter = 1
material = SubResource("ShaderMaterial_8fjmc")
position = Vector2(-1, -32)
texture = ExtResource("3_fkugw")
hframes = 6
vframes = 5

[node name="MovementCollider" type="CollisionShape2D" parent="." unique_id=1326847303]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_674bt")
debug_color = Color(0.43482336, 0.59832513, 0.14731446, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=94841206]
libraries/ = SubResource("AnimationLibrary_rug40")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=384298539]
active = false
tree_root = SubResource("AnimationNodeStateMachine_mxi64")
anim_player = NodePath("../AnimationPlayer")

[node name="InputComponent" type="Node" parent="." unique_id=1896382726]
script = ExtResource("2_3mip4")
metadata/_custom_type_script = "uid://cp1bttswj4kyr"

[node name="MovementComponent" type="Node" parent="." unique_id=1384660000 node_paths=PackedStringArray("body")]
script = ExtResource("3_insbl")
body = NodePath("..")
metadata/_custom_type_script = "uid://bbbdey83bbgf8"

[node name="AttackCooldown" type="Timer" parent="." unique_id=1596294524]
wait_time = 0.1
one_shot = true

[node name="HitboxArea" type="Area2D" parent="." unique_id=1004484651]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea" unique_id=1099605486]
position = Vector2(4, -31)
shape = SubResource("CircleShape2D_fkugw")

[node name="HurtboxArea" type="Area2D" parent="." unique_id=1296122768]
collision_layer = 2
collision_mask = 0
input_pickable = false
monitoring = false

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxArea" unique_id=624477161]
position = Vector2(-1, -30)
shape = SubResource("CapsuleShape2D_fkugw")
debug_color = Color(0.86255544, 0.3162872, 0.45341563, 0.41960785)

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
