[gd_scene format=3 uid="uid://d05ucgg6fr2qu"]

[ext_resource type="Script" uid="uid://jqdois87fimr" path="res://entities/debug_enemy/debug_enemy.gd" id="1_62ok0"]
[ext_resource type="Texture2D" uid="uid://chuh7dvowo6vr" path="res://art/ENEMY_DEBUG.png" id="2_b4t3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee3qa"]
size = Vector2(18, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggwqi"]
size = Vector2(16, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_rdg5g"]
radius = 300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lt242"]
radius = 450.0

[node name="Enemy_Debug" type="CharacterBody2D" unique_id=1348740479]
script = ExtResource("1_62ok0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=963242393]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_ee3qa")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=400395901]
texture_filter = 1
texture = ExtResource("2_b4t3b")
region_enabled = true
region_rect = Rect2(24, 16, 24, 24)

[node name="Area2D" type="Area2D" parent="." unique_id=503680084]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1902933692]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_ggwqi")

[node name="enter_area" type="Area2D" parent="." unique_id=1992173918]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enter_area" unique_id=860118109]
shape = SubResource("CircleShape2D_rdg5g")

[node name="exit_area" type="Area2D" parent="." unique_id=1987594663]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_area" unique_id=1202590500]
shape = SubResource("CircleShape2D_lt242")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="enter_area" to="." method="_on_enter_area_body_entered"]
[connection signal="body_exited" from="exit_area" to="." method="_on_exit_area_body_exited"]
