[gd_scene format=3 uid="uid://3cxty5hu65pg"]

[ext_resource type="Script" uid="uid://dud0cvg76ub5a" path="res://effects/heal_effect/heal_effect.gd" id="1_6b42y"]
[ext_resource type="Texture2D" uid="uid://dt8we6ex1m5yy" path="res://art/tiny_swords_new/Units/Blue Units/Monk/Heal_Effect.png" id="2_vecpf"]
[ext_resource type="AudioStream" uid="uid://bynd6y5nih4dc" path="res://art/sfx/healSound.wav" id="3_6b42y"]

[sub_resource type="Animation" id="Animation_rjmvn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_deii7"]
resource_name = "heal"
length = 1.00001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.80001, 0.90001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86lnp"]
_data = {
&"RESET": SubResource("Animation_rjmvn"),
&"heal": SubResource("Animation_deii7")
}

[node name="HealEffect" type="Node2D" unique_id=1814272635]
script = ExtResource("1_6b42y")

[node name="HealSprite" type="Sprite2D" parent="." unique_id=1557530166]
texture_filter = 1
position = Vector2(0, -30)
texture = ExtResource("2_vecpf")
hframes = 11
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=324794149]
libraries/ = SubResource("AnimationLibrary_86lnp")
autoplay = &"heal"

[node name="HealSound" type="AudioStreamPlayer" parent="." unique_id=1270058207]
stream = ExtResource("3_6b42y")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
