[gd_scene format=3 uid="uid://c2pja22bmu3s7"]

[ext_resource type="Script" uid="uid://b1np5eostsgrt" path="res://entities/enemies/gnome/gnome.gd" id="1_tr54o"]
[ext_resource type="Shader" uid="uid://ncprawsg8muf" path="res://shaders/flash.gdshader" id="2_qsun3"]
[ext_resource type="Texture2D" uid="uid://c1w5jqcxaep0n" path="res://entities/enemies/gnome/Gnome.png" id="3_tr54o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5he1u"]
shader = ExtResource("2_qsun3")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5poiv"]
radius = 18.027756

[sub_resource type="Animation" id="Animation_2cjbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_chjal"]
resource_name = "attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19, 20, 21]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_cjqg0"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vchkt"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_txyw0"]
_data = {
&"RESET": SubResource("Animation_2cjbq"),
&"attack": SubResource("Animation_chjal"),
&"idle": SubResource("Animation_cjqg0"),
&"run": SubResource("Animation_vchkt")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vc5cj"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvyfr"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ty1g6"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j2jfr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bjg73"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bu4jf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o7ddy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0loja"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ids8r"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dnhof"]
states/Start/position = Vector2(198.5, 99.99805)
states/attack/node = SubResource("AnimationNodeAnimation_vc5cj")
states/attack/position = Vector2(507.96774, 246.9673)
states/idle/node = SubResource("AnimationNodeAnimation_nvyfr")
states/idle/position = Vector2(395, 99.99951)
states/run/node = SubResource("AnimationNodeAnimation_ty1g6")
states/run/position = Vector2(623.5, 100.0625)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_j2jfr"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_bjg73"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_bu4jf"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_o7ddy"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_0loja"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_ids8r")]
graph_offset = Vector2(-52.512398, 132.5723)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1v6qk"]
radius = 24.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0gjr1"]
radius = 48.0
height = 96.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2w6qh"]
radius = 48.0
height = 96.0

[node name="Gnome" type="CharacterBody2D" unique_id=762456616]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_tr54o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1715619646]
texture_filter = 1
material = SubResource("ShaderMaterial_5he1u")
position = Vector2(0, -28)
texture = ExtResource("3_tr54o")
hframes = 5
vframes = 5

[node name="MovementCollider" type="CollisionShape2D" parent="." unique_id=1326847303]
position = Vector2(-3, -3)
shape = SubResource("CircleShape2D_5poiv")
debug_color = Color(0, 0.6, 0.69803923, 0.6431373)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=94841206]
libraries/ = SubResource("AnimationLibrary_txyw0")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=384298539]
active = false
tree_root = SubResource("AnimationNodeStateMachine_dnhof")
anim_player = NodePath("../AnimationPlayer")

[node name="AttackCooldown" type="Timer" parent="." unique_id=1596294524]
wait_time = 0.6
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1559345064]
path_postprocessing = 1
avoidance_enabled = true
radius = 24.0
neighbor_distance = 72.0
max_speed = 128.0
debug_enabled = true
debug_path_custom_color = Color(0.9281416, 0.12346124, 0.05821962, 1)

[node name="HurtboxArea" type="Area2D" parent="." unique_id=231907152]
collision_layer = 4
collision_mask = 0
input_pickable = false
monitoring = false

[node name="HurtboxShape" type="CollisionShape2D" parent="HurtboxArea" unique_id=386876326]
position = Vector2(2, -34)
shape = SubResource("CapsuleShape2D_1v6qk")
debug_color = Color(0.62987137, 0.6243998, 0.58953756, 0.41960785)

[node name="HitboxArea" type="Area2D" parent="." unique_id=596543406]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="HitboxShape" type="CollisionShape2D" parent="HitboxArea" unique_id=2083995354]
position = Vector2(30, -29)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_0gjr1")

[node name="AttackRangeArea" type="Area2D" parent="." unique_id=614824475]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="AttackRangeShape" type="CollisionShape2D" parent="AttackRangeArea" unique_id=757153358]
position = Vector2(30, -29)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_2w6qh")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="HitboxArea" to="." method="_on_hitbox_area_area_entered"]
[connection signal="area_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_area_entered"]
[connection signal="area_exited" from="AttackRangeArea" to="." method="_on_attack_range_area_area_exited"]
